{
  "name": "ble_diversity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taweesak Sanpechuda",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^2.18.8",
    "mysql": "^2.16.0",
    "node-machine-id": "^1.1.10",
    "npm": "^6.5.0"
  }
}
